# Saga.Orchestration

./: .gitignore  README.md  Saga.Orchestration.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json  global.json
Order.API/Consumers/: OrderFailedConsumer.cs  OrderSuccessConsumer.cs
Order.API/Context/: OrderDbContext.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20241106143738_Initial.Designer.cs  20241107103446_Initial.Designer.cs  20241107103446_Initial.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: OrderViewModel.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
StateMachine/: Program.cs  StateMachine.csproj  appsettings.json
StateMachine/Messages/: OrderItemMessage.cs  StockRollBackMessage.cs
StateMachine/Migrations/: 20241107105304_Initial.Designer.cs  20241107105304_Initial.cs  OrderStateDbContextModelSnapshot.cs
StateMachine/Properties/: launchSettings.json
StateMachine/Settings/: RabbitMQSettings.cs
StateMachine/StateDbContexts/: OrderStateDbContext.cs
StateMachine/StateInstances/: OrderStateInstance.cs
StateMachine/StateMachines/: OrderStateMachine.cs
StateMachine/StateMaps/: OrderStateMap.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
(+9 files in other folders)
